apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy
data:
  haproxy.cfg: |-
    defaults
        mode http
        log global
        retries                 3
        timeout http-request    10s
        timeout queue           1m
        timeout connect         10s
        timeout client          1m
        timeout server          1m
        timeout http-keep-alive 10s
        timeout check           10s
        maxconn                 3000
    frontend http_front
        bind *:80
        default_backend http_back
    backend http_back
        balance roundrobin
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-request set-header Host wordpress.k1h.ir
        server server01 NODE_1:30080
        server server02 NODE_2:30080 
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: haproxy
  labels:
    app: haproxy
spec:
  template:
    metadata:
      labels:
        app: haproxy
    spec:
      containers:
      - name: haproxy
        image: haproxy
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
        volumeMounts:
            - name: config
              mountPath: "/usr/local/etc/haproxy"
      volumes:
      - name: config
        configMap:
          name: "haproxy"

